<!DOCTYPE html>
<html>
<body>
<style>

#game {
	height: 300px;
    width: 300px;
    background-color: transparent;
    float: left;
    position: absolute;
    left: 175px;
    margin-top: 25px;
    z-index: 2;
}

#underBackground {
    background-color: none;
    
    background-size: cover;
    height: 175.99px;
    width: 205px;
    position: absolute;
    left: 225px;
    margin-top: 69.95px;
    z-index: 1;
}

.pixel {
	height: 30px;
    width: 30px;
    float: left;
}

.left {
    background-image: url("https://moviewatchlist.weebly.com/uploads/8/6/4/2/86429426/left-orig_orig.png"); 
    background-size: cover;
    height: 30px;
    width: 30px;
}

.right {
    background-image: url("https://moviewatchlist.weebly.com/uploads/8/6/4/2/86429426/right-orig_orig.png"); 
    background-size: cover;
    height: 30px;
    width: 30px;
}

.up {
    background-image: url("https://moviewatchlist.weebly.com/uploads/8/6/4/2/86429426/up-orig_orig.png"); 
    background-size: cover;
    height: 30px;
    width: 30px;
}

.down {
    background-image: url("https://moviewatchlist.weebly.com/uploads/8/6/4/2/86429426/down-orig_orig.png"); 
    background-size: cover;
    height: 30px;
    width: 30px;
}

.blue {
	background-color: blue;
    height: 30px;
    width: 30px;
}

.black {
	background-color: lightgrey;
}

.gameboy {
    height: 350px;
    width: 650px;
    background-color: #32127A;
    margin-top: 100px;
}

#centerSect {
	height: 300px;
    width: 300px;
    
    background-color: white;
    background-size: cover;
    
    float: left;
    margin-top: 25px;
    margin-left: -8px;
}

.half {
    height: 350px;
    width: 175px;
    float: left;
    background-color: #32127A;
 
    touch-action: manipulation;	
}

.keySectionL {
	margin-top: 110px;
	margin-left: 35px; 
    
    height:100px;
    width: 100px;
}

.keySectionR {
	margin-top: 110px;
	margin-left: 35px; 
    
    height:100px;
    width: 120px;
}

.bottomSectionL {
    height:50px;
    width: 175px;
    padding-top: 60px;
    padding-left: 107px;
    color: lightgrey;
}

.key {
    height:33px;
    width: 33px;
    float: left;
    background-color: lightgrey;
    text-align: center;
  	font-size: 30px;
    color: grey;

    touch-action: manipulation;

}

.kp {
	cursor: pointer;
}

.dot {
  height: 45px;
  width: 45px;
  background-color: lightgrey;
  color: grey;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  font-size: 37px;
  float: left;
  cursor: pointer;
  
  touch-action: manipulation;

}

.small {
  height: 19px;
  width: 19px;
  margin-left: 4px;
}

#hiding {
	display: none;
}

.pill {
    background-image: url("https://moviewatchlist.weebly.com/uploads/8/6/4/2/86429426/text_orig.png"); 
    background-size: cover;
    height: 30px;
    width: 30px;
}

#selectionScreen {
    height: 300px;
    width: 300px;	
    
    background-image: url("https://moviewatchlist.weebly.com/uploads/8/6/4/2/86429426/cover_orig.png"); 
    background-size: contain;
    background-repeat: no repeat;
    
    position: absolute;
    z-index: 2;
    left: 175px;
    margin-top: 25px;
    
      font-weight: bold;

    
    display: none;
}

#ruleScreen {
    height: 300px;
    width: 300px;	
    
    background-color: black;
    
    position: absolute;
    z-index: 2;
    left: 175px;
    margin-top: 25px;
    
    display: none;
    
    text-align: center;
    font-size: 25px;
}

</style>

<div class="gameboy">
	<div class="half">
    	<div class="keySectionL">
			<div class="key" style="background-color: #32127A"></div>
			<div class="key kp" onclick="up()"></div>
            <div class="key" style="background-color: #32127A"></div>
			<div class="key kp" onclick="move(-1)"></div>
            <div class="key">O</div>
			<div class="key kp" onclick="move(1)"></div>
            <div class="key" style="background-color: #32127A"></div>
			<div class="key kp" onclick="down()"></div>
            <div class="key" style="background-color: #32127A"></div>
        </div>
        <div class="bottomSectionL">
            <div class="dot small" onclick="onButton()"></div>
        	<div style="float:left; padding-left:3px;">Start</div>
            <br>
            <div style="display: none;">
        		<div style="float:left;">Edit.</div>
            	<div class="dot small" onclick="toggleHiding()"></div>
            </div>
        </div>
    </div>
    
    <div id="selectionScreen" style="color: white;">
    	<div id="play" style="padding-top: 205px; padding-left: 97px;">
        BEGIN GAME</div>
        
        <div id="rules" style="padding-left: 96px;">
        HOW TO PLAY</div>
    </div>
    
    <div id="ruleScreen" style="color: white">
        <br>
        Whitney is lost in space and
        needs to be rescued!
        <br>
        <br>
        Respond to all her unread messages
        and call for help.
        <div class="pill" style="height: 50px;
    	width: 50px; margin-left: 122px;">
        </div>
        <div style="color: gold">Continue</div>
    </div>
    
	<div id="game"></div>
    <div id="underBackground"></div>
    
   	<div id="centerSect"></div>
            
    <div class="half">
    	<div class="keySectionR">
            <div class="dot" style="margin-top: 20px"
            onclick="">B</div>
            <div class="dot" style="margin-left: 20px"
            onclick="aButton()">A</div>
        </div>    
    </div>
</div>


<div id="hiding">

<button onclick="startGame()">Start</button>


<p id="myText"></p>

<button onclick="toggle()">Toggle Numbering</button>
<button onclick="makeEnemy()">Create Enemy</button>

<button onclick="lightenImage()">Lighten</button>

<br>
<br>

</div>

<script>

let boundary = makeBoundary();
let objects = [];

let direction = "down";
let player = 35;

let enemy = 51;

function startGame() {
	makePixels();
    move(10);
    // Beta //
    toggle();
}

function makePixels() {
	let gameSpace = document.getElementById("game");  
    gameSpace.innerHTML = "";
    
    for (i=0; i<100; i++) {
    	let pixel = "pixel";
        
    	if (boundary.includes(i) || objects.includes(i)) {
        	pixel += " black";
   
        }

  		gameSpace.innerHTML += '<div id="P' + i + '" class="' + pixel + 
        '">' + i +'</div>';
    }
}


function move(input) { 
    let direction = "";
    
    if (check(input)) { 
      document.getElementById("P" + player).innerHTML = player;

      player += input;
            
      if (input == -1) {
      	  direction = "left";  
      } else if (input == 1) {
          direction = "right";  
      } else if (input == -10) {
      	  direction = "up";        
      } else if (input == 10) {
      	  direction = "down";        
      }
      
      /// Temporary Code (For Show) /// 
      if (player == pill) {
      	createPill();
        lightenImage();
      }
	  /// Above is Temporary Code (For Show) ///
      
      document.getElementById("P" + player).innerHTML = '<div class="' + 
      direction + '">' + player +'</div>';        
    }
}

function check(input) {
	if (!boundary.includes(player + input) && 
    !objects.includes(player + input)) {
 		return true;   
    } else {
    	return false;
    }
}

function makeEnemy() {
	OGenemy = enemy;
    
	if (player > enemy) {
    	if (player.toString()[0] != enemy.toString()[0]) {
        	enemy += 10;
        } else {
            enemy += 1;        
        }
    } else if (player < enemy) {
    	if (enemy.toString()[0] != player.toString()[0]) {
        	enemy -= 10;
        } else {
            enemy -= 1;        
        }
    } 
    
    document.getElementById("P" + OGenemy).innerHTML = OGenemy; 
    
	document.getElementById("P" + enemy).innerHTML = '<div class="' + 
    'blue' + '">' + enemy +'</div>';    
}

//setInterval(makeEnemy, 500);


function makeBoundary() {
	let arr =  [];
	 a = specialForLoop(0, 9, 1);
     b = specialForLoop(0, 90, 10);
     c = specialForLoop(9, 99, 10);
     d = specialForLoop(90, 99, 1);

     arr = a.concat(b).concat(c).concat(d);

     return arr;

}

function specialForLoop(vOne, vTwo, vThree) {
	let arr = [];
	for (i=vOne; i<=vTwo; i+=vThree) {
    	arr.push(i);
    }
    return arr;
}

function toggle() {
	let gameSpace = document.getElementById("game");  
	if (gameSpace.style.color == "transparent") {
		gameSpace.style.color = "black";
    } else {
		gameSpace.style.color = "transparent";
    }
}

function toggleHiding() {
	let hiding = document.getElementById("hiding");  
	if (hiding.style.display == "none") {
		hiding.style.display = "inline-block";
    } else {
		hiding.style.display = "none";
    }
}

/// Temporary Code (For Show) ///
let pill = 1;
let changePic = false;

function createPill() {     
     while (boundary.includes(pill) || pill == player) {
		pill = Math.floor(Math.random() * 79);
     }

	 document.getElementById("P" + pill).innerHTML = '<div class="' + 
    'pill' + '">' + '</div>'; 
    
}

function startGame2() {
	document.getElementById("centerSect").style.backgroundImage =  'url("https://moviewatchlist.weebly.com/uploads/8/6/4/2/86429426/background_orig.png")';

	makePixels();
    move(10);
    toggle();
    
    createPill();
    
    //document.getElementById("game").style.backgroundSize = 'cover';
    
}

function removeArr(index, arr) {
	replaceArr = [];
    
    for (i=0; i<arr.length; i++) {
    	if (i != index) {
        	replaceArr.push(arr[i]);
        }
    }
    return replaceArr;
}

function makePic() {
    let num = Math.floor(Math.random() * (picArr.length));
	pic = picArr[num];
    
    document.getElementById("centerSect").style.backgroundImage = "url('http://moviewatchlist.weebly.com/uploads" + pic + ".png')";
    
    picArr = removeArr(num, picArr);
    opacityCount = 0;
}

// lighten background //

opacity = ["1", ".9", ".8", ".7", ".6", ".5", ".4", ".3", ".1", ".0"];

opacityCount = 0;

pic1 = "/8/6/4/2/86429426/img-copy_orig";
pic2 = "/8/6/4/2/86429426/img-3639_orig";
pic3 = "/8/6/4/2/86429426/img-3640_orig";
pic4 = "/8/6/4/2/86429426/img-3641_orig";
pic5 = "/8/6/4/2/86429426/img-3642_orig";
pic6 = "/8/6/4/2/86429426/img-3643_orig";
pic7 = "/8/6/4/2/86429426/img-3647_orig";
pic8 = "/8/6/4/2/86429426/img-3646_orig";
pic9 = "/8/6/4/2/86429426/img-3645_orig";
pic10 = "/8/6/4/2/86429426/img-3644_orig";

picArr = [pic1, pic2, pic3, pic4, pic5,
pic6, pic7, pic8, pic9, pic10];

function lightenImage() {
  document.getElementById("underBackground").style.opacity = opacity[opacityCount];
  if (opacityCount != 10) {
  	opacityCount++;
  }
  if (opacityCount == 10) {
  	changePic = true;
  }
}

let cursor = "";
let selectionScreen = document.getElementById("selectionScreen");

function onButton() {
	if (cursor == "") {
		cursor = "start";
    	selectionScreen.style.display = "inline-block";
        document.getElementById("play").style.color = "gold";
    }  
}

function up() {
	if (cursor == "playing") {
    	move(-10);
    }
    if (cursor == "howToPlay") {
    	cursor = "start";
        document.getElementById("play").style.color = "gold";
        document.getElementById("rules").style.color = "white";
    }   
}

function down() {
	if (cursor == "playing") {
    	move(10);
    } 
    if (cursor == "start") {
    	cursor = "howToPlay";
        document.getElementById("play").style.color = "white";
        document.getElementById("rules").style.color = "gold";
    }
}

function aButton() {
	if (cursor == "start") {
    	selectionScreen.style.display = "none";
        cursor = "playing";

    	startGame2();
    } else if (cursor == "howToPlay") {
    	cursor = "returnHome";
        document.getElementById("ruleScreen").style.display = "inline-block";
    } else if (cursor == "returnHome") {
    	cursor = "howToPlay"
    	document.getElementById("ruleScreen").style.display = "none";
    }
}

//Added pill class, altered move(), and create function in temp code area 

</script>

</body>
</html>
